# Remodeler_WinForm

./: Remodeler_WinForm.sln
Remodeler (WinForm)/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Remodeler (WinForm).csproj
Remodeler (WinForm)/Properties/: Settings.Designer.cs  Settings.settings
